<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c81-9y-3qu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q63-dF-N2b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="to do list" id="pG5-ux-79h"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OY1-kt-ORq">
                                <rect key="frame" x="67" y="134" width="241" height="407"/>
                                <color key="backgroundColor" red="0.82240005289999996" green="0.83821806750000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.75520434069999998" green="0.7570589902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="55" id="ae2-yK-k2a">
                                        <rect key="frame" x="0.0" y="28" width="241" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ae2-yK-k2a" id="Ad6-9p-jQf">
                                            <rect key="frame" x="0.0" y="0.0" width="241" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q41-19-Vpu">
                                                    <rect key="frame" x="138" y="13" width="89" height="29"/>
                                                    <segments>
                                                        <segment title="done"/>
                                                        <segment title="undone"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.75520434069999998" green="0.7570589902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" red="0.84360571060919221" green="0.90324619818742746" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Q41-19-Vpu" firstAttribute="leading" secondItem="Ad6-9p-jQf" secondAttribute="leadingMargin" constant="130" id="0Eg-WT-FHg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q41-19-Vpu" secondAttribute="trailing" constant="6" id="xZG-Aj-GFd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q41-19-Vpu" secondAttribute="bottom" constant="5" id="zpC-Hu-lb8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8436057106" green="0.90324619819999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Q41-19-Vpu" firstAttribute="top" secondItem="ae2-yK-k2a" secondAttribute="top" constant="13" id="Mf2-9y-vJ9"/>
                                            <constraint firstItem="Q41-19-Vpu" firstAttribute="leading" secondItem="ae2-yK-k2a" secondAttribute="leading" constant="138" id="R1M-aS-SRh"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhV-5W-aBQ">
                                <rect key="frame" x="67" y="605" width="241" height="30"/>
                                <color key="backgroundColor" red="0.82240005289999996" green="0.83821806750000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="AzH-Yg-YEA">
                                <rect key="frame" x="67" y="549" width="257" height="48"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Erq-m8-h1A">
                                        <rect key="frame" x="0.0" y="0.0" width="27.5" height="48"/>
                                        <color key="backgroundColor" red="0.82240005289999996" green="0.83821806750000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TK6-bp-iOl">
                                        <rect key="frame" x="27.5" y="0.0" width="50" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Vgx-WL-W0X"/>
                                        </constraints>
                                        <state key="normal" title="add">
                                            <color key="titleColor" red="0.82240005289999996" green="0.83821806750000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Exn-cQ-Psj"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMe-Wm-TKS">
                                        <rect key="frame" x="77.5" y="0.0" width="179.5" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Q5N-r9-kT1"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9m-9h-Hvg">
                                <rect key="frame" x="48" y="96" width="279" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEndEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Mbk-5k-Zc4"/>
                                    <action selector="onTextChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="P8u-gH-XR2"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AzH-Yg-YEA" firstAttribute="leading" secondItem="OhV-5W-aBQ" secondAttribute="leading" id="0mn-TO-ulP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a9m-9h-Hvg" secondAttribute="trailing" constant="32" id="1aW-tg-AfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OY1-kt-ORq" secondAttribute="trailing" constant="51" id="2rV-JP-hN0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OhV-5W-aBQ" secondAttribute="trailing" constant="51" id="6ie-qq-qWK"/>
                            <constraint firstItem="AzH-Yg-YEA" firstAttribute="top" secondItem="OY1-kt-ORq" secondAttribute="bottom" constant="8" id="891-Ir-BZd"/>
                            <constraint firstItem="OhV-5W-aBQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="I5w-Cn-exs"/>
                            <constraint firstItem="OY1-kt-ORq" firstAttribute="top" secondItem="a9m-9h-Hvg" secondAttribute="bottom" constant="8" id="JQt-qJ-TAi"/>
                            <constraint firstItem="OhV-5W-aBQ" firstAttribute="top" secondItem="AzH-Yg-YEA" secondAttribute="bottom" constant="8" id="Uyv-oK-SGr"/>
                            <constraint firstItem="a9m-9h-Hvg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="dcJ-vZ-0G9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OhV-5W-aBQ" secondAttribute="bottom" constant="32" id="gEZ-K6-5A0"/>
                            <constraint firstAttribute="trailing" secondItem="AzH-Yg-YEA" secondAttribute="trailing" constant="51" id="oo8-5X-1ea"/>
                            <constraint firstItem="a9m-9h-Hvg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="roP-nV-Qkn"/>
                            <constraint firstItem="OY1-kt-ORq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="s4I-1c-PxN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="Uw3-6q-LJH"/>
                    <connections>
                        <outlet property="btnAdd" destination="TK6-bp-iOl" id="Sqp-88-RwS"/>
                        <outlet property="main" destination="8bC-Xf-vdC" id="fDR-As-0qW"/>
                        <outlet property="searchBtn" destination="OhV-5W-aBQ" id="KeE-09-R4J"/>
                        <outlet property="searchTxtField" destination="a9m-9h-Hvg" id="xHi-Qr-mfK"/>
                        <outlet property="tblList" destination="OY1-kt-ORq" id="gna-Fz-CkW"/>
                        <outlet property="txtField" destination="Erq-m8-h1A" id="bdg-k9-Cgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="-44.527736131934034"/>
        </scene>
        <!--View Controller For Search-->
        <scene sceneID="5Fu-87-VN6">
            <objects>
                <viewController id="yZE-xf-D2j" customClass="ViewControllerForSearch" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4tL-ek-d2l"/>
                        <viewControllerLayoutGuide type="bottom" id="r1U-Sy-Uc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNc-ab-wNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bAR-F3-Wui">
                                <rect key="frame" x="67" y="185" width="240" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82240005289999996" green="0.83821806750000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.75520434069999998" green="0.7570589902" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" id="2v3-cT-YzC">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.82240005289999996" green="0.83821806750000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell2" rowHeight="55" id="80r-An-L5e">
                                        <rect key="frame" x="0.0" y="72" width="240" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="80r-An-L5e" id="gRH-b6-yWn">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.8436057106" green="0.90324619819999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.8436057106" green="0.90324619819999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="yZE-xf-D2j" id="838-uK-ugG"/>
                                    <outlet property="delegate" destination="yZE-xf-D2j" id="9FR-Bx-EyJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="2v3-cT-YzC" id="gFF-f0-tAk"/>
                        <outlet property="tblListForSearch" destination="bAR-F3-Wui" id="eXo-sh-sSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpi-3q-j7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e5S-Tw-eWv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c81-9y-3qu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eOa-M8-wd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CsJ-Cu-PM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvX-f1-TdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-45"/>
        </scene>
    </scenes>
</document>
